<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
<!--    <logger name="io.micronaut" level="TRACE"/>-->


    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>

    <logger level="INFO" name="io.micronaut.http.server"/>
    <logger level="INFO" name="io.micronaut.http.client"/>
    <logger level="INFO" name="io.micronaut.retry"/>
</configuration>
